import { <%= portInterfaceName %> } from '../../<%= domainName %>/ports/<%= portInterfaceName %>';

// Implement the port interface using specific infrastructure details
export class <%= adapterName %> implements <%= portInterfaceName %> {
  constructor(/* dependencies like API clients, DB connections */) {}

  // Implement the methods defined in <%= portInterfaceName %>
  // async exampleMethod(data: any): Promise<ResultType> {
  //   // Interact with the external system (DB, API, etc.)
  //   return /* result */;
  // }
}
